# health-equity-tracker

./: BookStore-API.sln  README.md
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateBookDto.cs  UpdateAuthorDTO.cs  UpdateBookDto.cs  UserDto.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  BookStoreContext.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/Utilities/: UserRoles.cs
Bookstore-UI/: App.razor  Bookstore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Bookstore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
Bookstore-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bookstore-UI/Models/: LoginModel.cs  RegisterAndLoginModel.cs  RegisterModel.cs  TokenResponse.cs
Bookstore-UI/Pages/: FetchData.razor  _Host.cshtml
Bookstore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Bookstore-UI/Properties/: launchSettings.json
Bookstore-UI/Providers/: ApiAuthenticationStateProvider.cs
Bookstore-UI/Services/: AuthenticationRepository.cs  BaseRepository.cs
Bookstore-UI/Shared/: NavMenu.razor
Bookstore-UI/Static/: Endpoints.cs
